# ArhReestr

./: ArhReestr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  packages.txt
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Layout/: LoginDisplay.razor  MainLayout.razor
WebApp/Components/Pages/Auth/: Login.razor  Register.razor
WebApp/Components/Pages/Catalog/: Favorites.razor  RealEstateDetails.razor  RealEstateSearch.razor
WebApp/Components/Pages/Dashboard/Admin/: AdminDashboard.razor  ManageUsers.razor
WebApp/Components/Pages/Dashboard/Client/: Client.razor
WebApp/Components/Pages/Dashboard/Realtor/: RealEstateCreate.razor  (+2 more)
WebApp/Identity/: ApplicationRole.cs  ApplicationUser.cs  ArhRoleStore.cs  ArhUserStore.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RussianIdentityErrorDescriber.cs
WebApp/Infrastructure/: DatabaseErrorMessages.cs  DatabaseInitializer.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AdminUserService.cs  FavoriteService.cs  InteractionService.cs  LookupService.cs  RealEstateService.cs  ReportService.cs
WebApp/ViewModels/: AdminInteractionUpdateRequest.cs  AdminReportRow.cs  AdminUserCreateModel.cs  InteractionSummary.cs  InteractionUpdateRequest.cs  LoginInputModel.cs  PagedResult.cs  RealEstateCreateModel.cs  RealEstateFilterModel.cs  RealEstateSummary.cs  RealEstateUpdateModel.cs  RegisterInputModel.cs  UserListItem.cs
WebApp/wwwroot/: app.css  site.css
(+15 files in other folders)
